Category	Number in party	Kids? 	Under 5	Euro/Asia?	Likelihood estimation
H College	2				0.8
H College	2				0.95
H College	3	1			0.8
H College	0	0			0
H Family	2				0.5
H Family	0				0.2
H Family	2				0.1
H Family	0				0.5
H Family	0				0.01
H Family	1				0.01
H Family	0				0.01
H Family	1				0.1
H Family	2				0.5
H Family	0				0.5
H Family	2				0.5
H Family	1				1
H Family	4	2	1		0.7
H HS	3	1	1		0.7
H HS	4	2	2		0.5
H Lab	3	1	1		0.7
H Lab	2				0.5
H Lab	2				0.7
H Lab	1				0.8
H Lab	2				0.5
H Lab	4	2	1		0.5
H Lab	4	2			0.8
H Lab	0				0.9
H Lab	0				0.9
H Lab	2				0.4
H Lab	3	1	1		
I College	2				0.9
I College	2				0.95
I College	2				0.95
I College	1				0.95
I College	1				0.95
I College	2				0.95
I College	0				0.95
I College	1				0.95
I College	0				0.6
I College	2				0.8
I Family	2				1
I Family	2			2	
I Family	2				1
I Family	2				1
I Family	1				1
I Family	2				1
I Family	1				1
I Family	2				1
I Family	2				1
I Family	2				1
I Family	1				0.95
I Family	3	1	1	3	0.5
I Family	3	1	1		0.7
I Family	1				0.7
I Family	2				0.7
I Family	1				0.7
I Family	2			2	0.4
I Family	4	2	2	2	0.4
I Family	3	1	1	2	0.4
I Family	3	1	1	2	0.4
I Family	0			0	0.1
I HS	1			1	0.3
I HS	1			1	0.3
I HS	0			0	0.3
I HS	1			1	0.3
I Lab	1				
I Lab	4	2			
Woods Hole	1				0.95
Woods Hole	2				0.95
Woods Hole	1				0.95
Woods Hole	1				0.95
Woods Hole	2				0.95
Woods Hole	2				0.95
Woods Hole	1				0.8
Woods Hole	1				0.8
Woods Hole	1				0.95
Woods Hole	2				0.95
Woods Hole	2				0.7
Woods Hole	1				0.95
Woods Hole	2				0.95
Woods Hole	2				0.7
Woods Hole	0	0			0
Woods Hole	2			2	0.4
Woods Hole	2				0.95
Woods Hole	1				0.95
Woods Hole	2				0.6
Woods Hole	2				0.6
Woods Hole	1				0.95
Woods Hole	0				0
